# TestBleLib

./: .gitignore  README.md  README_ZH.md  SIMPLE_README.md  SIMPLE_README_ZH.md  build.gradle  gradle.properties  key.jks  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/zjw/testblelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sport_data_bin
app/src/main/java/io/zjw/testblelib/: App.kt  MainActivity.java  MainActivity.kt  MyScrollView.java  RequestPermissionHandler.java  ScannedDevice.java  UtilsSharedPreference.java
app/src/main/java/io/zjw/testblelib/bean/: BpDataEvent.kt
app/src/main/java/io/zjw/testblelib/db/: AppDatabase.kt  ByteArrayConverter.kt  DBInstance.kt  Entity.kt  FloatArrayConverter.kt
app/src/main/java/io/zjw/testblelib/dfu/: DfuNotificationActivity.java  DfuService.java
app/src/main/java/io/zjw/testblelib/reports/: RealtimeBpActivity.kt  ReportDetailBpActivity.kt  ReportListActivity.kt
app/src/main/java/io/zjw/testblelib/ui/: SimpleMainActivity.kt
app/src/main/java/io/zjw/testblelib/utils/: EcgChatManager.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_rssi_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml  activity_realtime_bp.xml  activity_report_detail_bp.xml  activity_report_list.xml  item_scan_result.xml  view_item_bp.xml  view_time_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/zjw/testblelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
megablelibopen/: build.gradle  megablelibopen-1.6.10.aar  megablelibopen-1.6.11.aar  megablelibopen-1.6.12.aar  megablelibopen-1.6.13.aar  megablelibopen-1.6.14.aar  megablelibopen-1.6.15.aar  megablelibopen-1.6.16.aar  megablelibopen-1.6.17.aar  megablelibopen-1.6.18.aar  megablelibopen-1.6.19.aar  megablelibopen-1.6.20.aar  megablelibopen-1.6.21.aar  megablelibopen-1.6.23.aar  megablelibopen-1.6.24.aar  megablelibopen-1.6.25.aar  megablelibopen-1.6.26.aar  megablelibopen-1.6.27.aar  megablelibopen-1.6.28.aar  megablelibopen-1.6.4.aar  megablelibopen-1.6.5.aar  megablelibopen-1.6.6.aar  megablelibopen-1.6.7.aar  megablelibopen-1.6.8.aar  megablelibopen.aar
