<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_device_status"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_conn" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <TextView
            android:id="@+id/tv_clear"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:text="X"
            android:visibility="invisible" />
    </FrameLayout>

    <io.zjw.testblelib.MyScrollView
        android:id="@+id/sv_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="2"
                        app:orientation="horizontal"
                        app:rowCount="2">

                        <TextView
                            android:text="Name:"
                            android:textSize="20sp"
                            app:layout_columnWeight="1" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:textSize="20sp"
                            app:layout_columnWeight="4" />

                        <TextView
                            android:text="Mac:"
                            android:textSize="20sp"
                            app:layout_columnWeight="1" />

                        <TextView
                            android:id="@+id/tv_mac"
                            android:textSize="20sp"
                            app:layout_columnWeight="4" />

                        <TextView
                            android:text="SN:"
                            android:textSize="20sp"
                            app:layout_columnWeight="1" />

                        <TextView
                            android:id="@+id/tv_sn"
                            android:textSize="20sp"
                            app:layout_columnWeight="4" />

                        <TextView
                            android:text="Version:"
                            android:textSize="20sp"
                            app:layout_columnWeight="1" />

                        <TextView
                            android:id="@+id/tv_fw_version"
                            android:textSize="20sp"
                            app:layout_columnWeight="4" />
                    </androidx.gridlayout.widget.GridLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_other_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="3"
                        app:orientation="horizontal"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_battery" />

                            <TextView
                                android:id="@+id/tv_batt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_batt_status" />

                            <TextView
                                android:id="@+id/tv_batt_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rssi: " />

                            <TextView
                                android:id="@+id/tv_rssi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="3"
                        app:orientation="horizontal"
                        app:rowCount="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SpO2: " />

                            <TextView
                                android:id="@+id/tv_spo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hr: " />

                            <TextView
                                android:id="@+id/tv_hr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_live_desc" />

                            <TextView
                                android:id="@+id/tv_live_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_smile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ●"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>

                    <TextView
                        android:id="@+id/tv_v2_live"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_sync_progress" />

                        <TextView
                            android:id="@+id/tv_sync_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_monitor_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_enable_monitor"
                            android:textColor="@color/colorAccent" />

                        <Button
                            android:id="@+id/btn_enable_enso_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="enable enso mode"
                            android:textColor="@color/colorAccent" />

                        <Button
                            android:id="@+id/btn_disable_enso_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="disable enso mode"
                            android:textColor="@color/colorAccent" />

                        <Button
                            android:id="@+id/btn_monitor_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_disable_monitor"
                            android:textColor="@color/colorAccent" />

                        <Button
                            android:id="@+id/btn_sync_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_sync" />

                        <Button
                            android:id="@+id/btn_get_rawdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_get_raw_data" />

                        <Button
                            android:id="@+id/btn_parse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_parse" />

                        <Button
                            android:id="@+id/btn_open_global_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_open_global_live_pipe" />

                        <Button
                            android:id="@+id/btn_get_enso_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_enso_mode"
                            android:textColor="@color/colorAccent" />

                        <Button
                            android:id="@+id/btn_get_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_mode" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>

    </io.zjw.testblelib.MyScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
